# newsScrap

./: pom.xml
src/main/java/com/gridone/scraping/clusterAnalysis/: ClusteringEngine.java  KCluster.java  Weight.java
src/main/java/com/gridone/scraping/component/: WebScraping.java
src/main/java/com/gridone/scraping/configuration/: AccessDeniedHandlerImpl.java  ApplicationStartup.java  AutowiringSpringBeanJobFactory.java  CustomAuthenticationProvider.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LogoutSuccessHandlerImpl.java  QuartzConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/gridone/scraping/configuration/security/: CustomSecurityExpressionRoot.java  CustomWebSecurityExpressionHandler.java  ModuleMethodSecurityExpressionHandler.java  ModulePermissionEvaluator.java  ModuleSecurityConfig.java  ModuleSecurityExpressionRoot.java
src/main/java/com/gridone/scraping/controller/: GridoneNewsController.java  MainController.java  NewsMonitoringController.java  ScheduleController.java  TestController.java  TextMiningController.java  UserController.java
src/main/java/com/gridone/scraping/mapper/: KeywordMapper.java  NewsMapper.java  NewsMonitoringMapper.java  ScheduleMapper.java  TextMiningMapper.java  UserMapper.java
src/main/java/com/gridone/scraping/model/: Keyword.java  LoginUserDetails.java  News.java  NewsData.java  NewsMonitoring.java  PagingInfo.java  ResultList.java  ScheduleModel.java  ScrapAttribute.java  SearchBase.java  SendMinigNews.java  TextMiningModel.java  UserModel.java
src/main/java/com/gridone/scraping/morpheme/: MorphemeAnalysis.java
src/main/java/com/gridone/scraping/service/: KeywordService.java  MailClient.java  NewsMonitoringService.java  NewsService.java  ScheduleService.java  SimpleJob.java  TestScheduleService.java  TextMiningService.java  UserService.java
src/main/java/com/gridone/scraping/type/: EnumActive.java  EnumScheduleType.java  EnumUserRole.java
src/main/java/com/gridone/scraping/utils/: Utils.java
src/main/java/com/gridone/scraping/wordcloud/: CloudImageGenerator.java  CloudViewer.java  ColorCombinations.java  StringProcessor.java  WordCloud.java  WordCount.java
src/main/resources/: application.properties  mybatis-config.xml  quartz.properties
src/main/resources/csv/: keywords.csv
src/main/resources/db/: install.sql  news.sql
src/main/resources/db/migration/: V1.1__create_user_news_model.sql  V1.2__create_admin.sql  V1.3__create_textmining_schedule.sql
src/main/resources/filter/: korean_filtering.txt
src/main/resources/mapper/: KeywordMapper.xml  NewsMapper.xml  NewsMonitoringMapper.xml  ScheduleMapper.xml  TextMiningMapper.xml  UserMapper.xml
src/main/resources/static/js/: handlebars-utils.js
src/main/resources/templates/: dailyNews.backup  dailyNews.html  email.html  email2.html  hidden.html  login.html  main.html  monitoringNews.html  myPage.html  register.html  textmining.backup  textmining.html
src/main/resources/templates/fragment/: footer.html  header.backup  header.html  includes.html  modal.html
