spring.profiles.active = dev

server.port=8022
server.contextPath=/naver-news-scraping
server.servlet.context-path=/news-scraping
server.protocol.prefix=http://
server.ip=192.168.0.8

#spring.mail.host=ezsmtp.bizmeka.com
#spring.mail.port=25
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.debug=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.mime.charset=UTF-8
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.ssl.enable=false


spring.mail.host=ezsmtp.bizmeka.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=
#------- Please Change your Mail host ssl.trust server ----------
spring.mail.properties.mail.smtp.ssl.trust=ezsmtp.bizmeka.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
# Mail will be sent by the following mail ID.
spring.mail.from=gridoneNews@gridone.co.kr
#-------- Default smtp settings -----------

#-------- Activate if you use Google smtp settings -----------
#If you use a Google account, your account should be allowed to "Allow access to accounts from less secure apps".
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#-------- Activate if you use naver smtp setting(587 port) -----------
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=NAVERID
#spring.mail.password=NAVERPASSWORD
#spring.mail.encoding=UTF-8
#spring.mail.from=NaverID@naver.com
##-------- Activate if you use naver smtp setting(587 port) -----------

#-------- Activate if you use naver smtp setting(465 port) -----------
#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.username=NAVERID
#spring.mail.password=NAVERPASSWORD
#spring.mail.encoding=UTF-8
#spring.mail.smtp.starttls.enable=true
#spring.mail.smtp.auth=true
#spring.mail.smtps.ssl.checkserveridentity=true
#spring.mail.smtps.ssl.trust=*
#spring.mail.from=NAVERID@naver.com
#-------- Activate if you use naver smtp setting(465 port) -----------


#testMail
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.auth=true
#mail.smtp.port=25

#--- mandatory smtp settings ----
mail.smtp.starttls.enable=false
#--- Please Change your Mail host server --
mail.smtp.host=ezsmtp.bizmeka.com
mail.smtp.auth=false
mail.smtp.port=25


## thymeleaf default settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
## thymeleaf custom settings
spring.thymeleaf.cache=false

server.servlet.encoding.charset=UTF-8

## korea word to unicode url https://huskdoll.tistory.com/39
scraping.keyword=\uadf8\ub9ac\ub4dc\uc6d0 RPA \uc5c5\ubb34\uc790\ub3d9\ud654 OCR AI_\uc778\uacf5\uc9c0\ub2a5
#email.to=all_members@gridone.co.kr
#email.to=schsong@gridone.co.kr
email.to=schsong@gridone.co.kr
email.from=support@gridone.co.kr

session.ResposeTimeout=10000
session.FileTransferTimeout=30000
char.set=UTF-8

# Data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dailynews?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&useAffectedRows=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=song
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config-location=classpath:mybatis-config.xml

flyway.validate-on-migrate=true

#Quartz
simplejob.frequency = 1000
spring.quartz.job-store-type=jdbc
#spring.quartz.scheduler-name=QuartzScheduler
#spring.quartz.properties.org.quartz.threadPool.threadCount = 5
