spring.profiles.active = dev

server.port=8022
server.contextPath=/naver-news-scraping
server.servlet.context-path=/news-scraping
server.protocol.prefix=http://
server.ip=10.30.1.26

spring.mail.host=ezsmtp.bizmeka.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=false


## thymeleaf default settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
## thymeleaf custom settings
spring.thymeleaf.cache=false

server.servlet.encoding.charset=UTF-8

## korea word to unicode url https://huskdoll.tistory.com/39
scraping.keyword=\uadf8\ub9ac\ub4dc\uc6d0 RPA \uc5c5\ubb34\uc790\ub3d9\ud654 OCR AI_\uc778\uacf5\uc9c0\ub2a5
#email.to=all_members@gridone.co.kr
email.to=schsong@gridone.co.kr
email.from=support@gridone.co.kr

session.ResposeTimeout=10000
session.FileTransferTimeout=30000
char.set=UTF-8

# Data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dailynews?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&useAffectedRows=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=song
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.config-location=classpath:mybatis-config.xml