<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/security/tags"> <!-- http://www.springframework.org/security/tags --> 
<div th:replace="fragment/includes :: heads"></div>

<!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->

<style>
	@font-face {
	    font-family: 'NanumSquareRound';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	
	*{
		font-family: 'NanumSquareRound';
	}
	
	::selection{
	  background: rgba(26,188,156,0.3);
	}
	.container{
	  max-width: 440px;
	  padding: 0 20px;
	  margin: 160px auto;
	}
	.wrapper{
	  width: 100%;
	  background: #fff;
	  border-radius: 5px;
	  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
	}
	.wrapper .title{
	  height: 90px;
	  background: #F2DE67;
	  border-radius: 5px 5px 0 0;
	  color: #fff;
	  font-size: 30px;
	  font-weight: 600;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	.wrapper form{
	  padding: 20px 40px 40px 40px;
	}
	.wrapper form .row{
	  height: 45px;
	  margin-bottom: 15px;
	  position: relative;
	  display: flex;
	}
	.wrapper form .row input{
	  height: 100%;
	  width: 100%;
	  outline: none;
	  padding-left: 60px;
	  border-radius: 5px;
	  border: 1px solid lightgrey;
	  font-size: 16px;
	  transition: all 0.3s ease;
	}
	form .row input:focus{
	  border-color: #F2DE67;
	  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
	}
	form .row input::placeholder{
	  color: #999;
	}
	.wrapper form .row i{
	  position: absolute;
	  width: 47px;
	  height: 100%;
	  color: #fff;
	  font-size: 18px;
	  background: #F2DE67;
	  border: 1px solid #F2DE67;
	  border-radius: 5px 0 0 5px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	.wrapper form .button input{
	  color: #fff;
	  font-size: 18px;
	  font-weight: 500;
	  padding-left: 0px;
	  background: #F2DE67;
	  border: 1px solid #F2DE67;
	  cursor: pointer;
	}
	form .button input:hover{
	  background: #dbc64c;
	}
	.wrapper form .signup-link{
	  text-align: center;
	  margin-top: 20px;
	  font-size: 17px;
	}
	.wrapper form .signup-link a{
	  color: #F2DE67;
	  text-decoration: none;
	}
	form .signup-link a:hover{
	  text-decoration: underline;
	}
	
</style>

<script th:inline="javascript">
	var currParam = [[${param}]];
/*<![CDATA[*/
	
	function onLogin(){
		if(loginValidation()){			
			$("#loginForm").submit();
		}
	}
	
	function loginValidation(){
		var mailFormat = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;
		var passwordFormat = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,16}$/;
		
		var email = $("input[name='email']").val();
		var password = $("input[name='password']").val();
		
		if(!mailFormat.test(email)){	
			if(email.length == 0){					
				alert("이메일을 입력하세요.");
			}else{				
				alert("이메일 형식을 확인해주세요.");
			}
			$("input[name='email']").focus();
			return false;
		}
		
		if(!passwordFormat.test(password)){
			alert("비밀번호는 8~16 자리까지 특수문자를 포함해야 합니다.");
			$("input[name='password']").focus();
			return false;				
		}
		return true;
	}
	
	$(function(){
		
	})
/*]]>*/
</script>

</head>

<body>
	<div id="header" th:include="fragment/header :: header"></div>
	
	<div class="container">
      <div class="wrapper">
        <div class="title"><span>로그인</span></div>
        <form th:action="@{/login}" method="post" id="loginForm" autocomplete="off">
          <div class="row">
            <i class="fas fa-at"></i>
            <input type="text" placeholder="아이디" name="email" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="비밀번호" name="password" required>
          </div>
          <div class="row button">
            <input type="button" value="로그인" onclick="onLogin()">&nbsp;
            <input type="button" value="회원가입" onclick = "location.href = 'register'">
          </div>
          <div th:if="${param.error}" class="signup-link"><a style="text-decoration:none;color: red;">로그인 정보가 없습니다.</a></div>
          <div th:if="${param.usererror}" class="signup-link"><a style="text-decoration:none;color: red;">비밀번호가 일치하지 않습니다.</a></div>
          <div th:if="${param.lock}" class="signup-link"><a style="text-decoration:none;color: red;">5회 이상 로그인 실패로 계정이 잠겼습니다.</a></div>
          <div th:if="${param.locked}" class="signup-link"><a style="text-decoration:none;color: red;">비활성화 상태입니다.</a></div>
          <div class="signup-link"><a href="#">비밀번호를 까먹었나요?</a></div>
        </form>
      </div>
    </div>
	
	<div id="footer" th:include="fragment/footer :: footer"></div>
</body>
</html>