<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragment/includes :: heads"></div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
	@font-face {
	    font-family: 'NanumSquareRound';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	
	*{
		font-family: 'NanumSquareRound';
	}

	#headRow {
		margin: 0;
		padding: 10px 30px;
		background-size: 100%;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#footRow {
		text-align: center;
		border-top: 2px solid gray;
/* 		left: 0;
		bottom: 0; */
		margin: 0;
		padding: 10px;
		width: 100%;
		height: 100px;
		/* position: absolute; */
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	#footRow p{
		margin: 0;
	}
	
	::selection{
	  background: rgba(26,188,156,0.3);
	}
	.container{
	  padding: 0 20px;
	  margin: 210px auto;
	  display: flex;
	}
	
	.wrapper{
	  cursor: pointer;
	  margin: 0px 25px;
	  width: 100%;
	  background: #fff;
	  border-radius: 5px;
	  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.25);
	}
	
	.wrapper .context{
	  height: 270px;
	  background: #58baed;
	  border-radius: 5px;
	  color: #fff;
	  font-size: 30px;
	  font-weight: 600;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  text-align: center;
	}
	
	.auth{
		display: flex;
		font-size: 18px;
		justify-content: flex-end;
		line-height: 30px;
		height: 30px;
		padding-right: 2%;
	}
	
	.auth p{
		font-weight: bold;
		padding-left: 5px;
	}
	
	.auth #admin, .auth #user{
		display: flex;
	}
	
</style>
</head>

<body>
	<div id="header" th:include="fragment/header :: header"></div>
	
	<div class="container">
      <div class="wrapper">
        <a href="#" style="text-decoration: none;color: white;"><div class="context"><span>스케줄<br>뉴스 스크랩</span></div></a>
      </div>
      <div class="wrapper">
        <a th:href="@{|/dailyNews|}" style="text-decoration: none;color: white;"><div class="context"><span>즉시<br>뉴스 스크랩</span></div></a>
      </div>
      <div class="wrapper">
        <div class="context"><a th:href="@{|/textmining|}" style="text-decoration: none;color: white;"><span>텍스트 데이터<br>마이닝</span></a></div>
      </div>
    </div>
	
	<div id="footer" th:include="fragment/footer :: footer"></div>
</body>
</html>