<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<div th:replace="fragment/includes :: heads"></div>

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script th:src="@{/js/jquery.serialize-object.js}"></script>
<style>
	@font-face {
	    font-family: 'NanumSquareRound';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	
	*{
		font-family: 'NanumSquareRound';
	}

	#headRow {
		margin: 0;
		padding: 10px 30px;
		background-size: 100%;
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#footRow {
		text-align: center;
		border-top: 2px solid gray;
		bottom: 0;
		margin: 0;
		padding: 10px;
		width: 100%;
		height: 100px;
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	#footRow p{
		margin: 0;
	}
	
	::selection{
	  background: rgba(26,188,156,0.3);
	}
	.container{
	  max-width: 440px;
	  padding: 0 20px;
	  margin: 125px auto;
	}
	.wrapper{
	  width: 100%;
	  background: #fff;
	  border-radius: 5px;
	  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
	}
	.wrapper .title{
	  height: 90px;
	  background: #58baed;
	  border-radius: 5px 5px 0 0;
	  color: #fff;
	  font-size: 30px;
	  font-weight: 600;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	.wrapper form{
	  padding: 30px 25px 5px 25px;
	}
	.wrapper form .row{
	  height: 45px;
	  margin-bottom: 15px;
	  position: relative;
	  display: flex;
	}
	.wrapper form .row input{
	  height: 100%;
	  width: 100%;
	  outline: none;
	  padding-left: 60px;
	  border-radius: 5px;
	  border: 1px solid lightgrey;
	  font-size: 16px;
	  transition: all 0.3s ease;
	}
	form .row input:focus{
	  border-color: #58baed;
	  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
	}
	form .row input::placeholder{
	  color: #999;
	}
	.wrapper form .row i{
	  position: absolute;
	  width: 47px;
	  height: 100%;
	  color: #fff;
	  font-size: 18px;
	  background: #58baed;
	  border: 1px solid #58baed;
	  border-radius: 5px 0 0 5px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	.wrapper form .button input{
	  color: #fff;
	  font-size: 18px;
	  font-weight: 500;
	  padding-left: 0px;
	  background: #58baed;
	  border: 1px solid #58baed;
	  cursor: pointer;
	}
	form .button input:hover{
	  background: #4ca0cc;
	}
	.wrapper form .signup-link{
	  text-align: center;
	  margin-top: 20px;
	  font-size: 17px;
	}
	.wrapper form .signup-link a{
	  color: #58baed;
	  text-decoration: none;
	}
	form .signup-link a:hover{
	  text-decoration: underline;
	}
	
</style>

<script th:inline="javascript">
	var currParam = [[${param}]];
/*<![CDATA[*/

	
	function joinValidation(data){
		
		var mailFormat = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;
		var passwordFormat = /^(?=.*[a-zA-Z])(?=.*[!@#$%^*+=-])(?=.*[0-9]).{8,16}$/;
		var phoneFormat = /^[0-9]{9,20}$/;
		var nameFormat = /^\s*(?:\S\s*){1,30}$/;
		
		if(!mailFormat.test(data.email)){	
			if(email.length == 0){					
				alert("이메일을 입력하세요.");
			}else{				
				alert("이메일 형식을 확인해주세요.");
			}
			$("input[name='email']").focus();
			return false;
		}
		
		if(!passwordFormat.test(data.password)){
			alert("비밀번호는 8~16 자리까지 특수문자를 포함해야 합니다.");
			$("input[name='password']").focus();
			return false;				
		}
		
		if(data.name.length == 0){
			alert("이름을 입력해주세요.");
			$("input[name='name']").focus();
			return false;
		}
		
		if(data.passwordCheck != data.password){
			alert("비밀번호와 일치하지 않습니다.");
			$("input[name='passwordCheck']").focus();
			return false;
		}
		if(!phoneFormat.test(data.phone)){
			alert("휴대폰 번호는 9~20자리까지 숫자만 입력 가능합니다.");						
			$("input[name='phone']").focus();
			return false;
		}
		if(!nameFormat.test(data.name)){
			alert("이름은 1 ~ 30자까지 입력 가능합니다.");
			$("input[name='name']").focus();
			return false;
		}
		
		return true;
	}
	
	function onJoin(){
		var data = $("#joinForm").serializeObject();
		if(joinValidation(data)){
			$.ajax({
				type : "post",
				url : [[@{|/join|}]],
				data : JSON.stringify(data),
				dataType : "JSON",
				contentType : "application/json",
				success : function(res){
					if(res.state_ok == 0){
						alert('가입완료');
						location.href="login";
					}else{					
						alert(res.msg);
					}
				},
				error: function (xhr, status, err) {
					console.log(xhr);
					console.log(status);
					console.log(err);
				}
			});
		}
	}
	
	$(function(){
		
	})
/*]]>*/
</script>

</head>

<body>
	<div id="header" th:include="fragment/header :: header"></div>
	
	<div class="container">
      <div class="wrapper">
        <div class="title"><span>회원가입</span></div>
        <form action="#" id="joinForm">
          <div class="row">
            <i class="fas fa-at"></i>
            <input type="text" name="email" placeholder="아이디" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="비밀번호" required>
          </div>
          <div class="row">
            <i class="fas fa-lock"></i>
            <input type="password" name="passwordCheck" placeholder="비밀번호 확인" required>
          </div>
          <div class="row">
            <i class="fas fa-user"></i>
            <input type="text" name="name" placeholder="이름" required>
          </div>
          <div class="row">
            <i class="fas fa-mobile-alt"></i>
            <input type="text" name="phone" placeholder="전화번호" required>
          </div>
          <div class="row button">
            <input type="button" value="가입" onclick="onJoin();">
          </div>
        </form>
      </div>
    </div>
	
	<div id="footer" th:include="fragment/footer :: footer"></div>
</body>
</html>